# Images (DigitalOcean Registry)
API_IMAGE=registry.digitalocean.com/cha-registry/mental-health-app:api-production
WEB_IMAGE=registry.digitalocean.com/cha-registry/mental-health-app:web-production


ASPNETCORE_ENVIRONMENT=Production

# MySQL container config (lower env)
MYSQL_ROOT_PASSWORD=UthmanBasima70
MYSQL_DB=customerhealthdb
MYSQL_USER=mentalhealth_user
MYSQL_PASSWORD=DbPassChangeMe

# The API's connection string (points to mysql container in lower env)
ConnectionStrings__MySQL=server=mysql;port=3306;database=customerhealthdb;user=mentalhealth_user;password=DbPassChangeMe

# Redis/JWT
JWT_KEY=YourSuperSecretKeyThatIsAtLeast32CharactersLong!

# Spaces
S3_ACCESS_KEY=DO00Z6VU8Q38KXLFZ7V4
S3_SECRET_KEY=ZDK61LfGdaqu5FpTcKnUfK8GNSW+cTSSbK8vK8GnMno
S3_BUCKET=mentalhealth-content
S3_REGION=sfo3
S3_SERVICE_URL=https://sfo3.digitaloceanspaces.com
S3_FOLDER=content/

# Vonage
VONAGE_ENABLED=true
VONAGE_API_KEY=c7dc2f50
VONAGE_API_SECRET=ZsknGg4RbD1fBI4B
VONAGE_FROM_NUMBER=+16148122119

# Agora
AGORA_APP_ID=efa11b3a7d05409ca979fb25a5b489ae
AGORA_USE_TOKENS=true
AGORA_APP_CERT=89ab54068fae46aeaf930ffd493e977b

ASPNETCORE_URLS=http://0.0.0.0:5262
